# unmock-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle  local.properties
buildSrc/src/main/groovy/de/mobilej/unmock/: UnMockPlugin.groovy
buildSrc/src/main/java/de/mobilej/: ProcessRealAndroidJar.java  UnMockTask.java  UnMockTransform.java  UnmockParameters.java
buildSrc/src/test/java/de/mobilej/: UnMockTaskTest.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/de/mobilej/testproject/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/de/mobilej/testproject/: AsyncTaskSubclass.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/de/mobilej/testproject/: AutoDelegateNativeMethodToABridgeTest.java  ComplexSetupNeededTest.java  DelegateClassWithFloatTest.java  DelegatedClassTest.java  ParcelTest.java  RenamedClassNeededTest.java  SimpleTest.java
examplelib/: build.gradle  proguard-rules.pro
examplelib/src/main/: AndroidManifest.xml
examplelib/src/main/res/values/: strings.xml
examplelib/src/test/java/de/mobilej/examplelib/: SimpleTest.java
gradle/wrapper/: gradle-wrapper.properties
