/*
   Copyright (C) 2015 Björn Quentin

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java-gradle-plugin'

def pluginVersion = '0.7.6'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

compileGroovy {
    //sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'de.mobilej.unmock'
            artifactId 'UnMockPlugin'
            version pluginVersion

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    /* credentials from ~/.gradle / gradle.properties */
    user = project.hasProperty('bintrayUser') ? bintrayUser : ''
    key = project.hasProperty('bintrayKey') ? bintrayKey : ''

    publications = ['mavenJava'] //When uploading Maven-based publication files
    filesSpec { //When uploading any arbitrary files ('filesSpec' is a standard Gradle CopySpec)
        from 'files'
        into 'standalone_files/level1'
        rename '(.+)\\.(.+)', '$1-suffix.$2'
    }
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = 'de.mobilej.unmock'
        desc = 'Copies classes from an android_all.jar to be used by the new JUnit tests.'
        websiteUrl = 'https://github.com/bjoernQ/unmock-plugin'
        issueTrackerUrl = 'https://github.com/bjoernQ/unmock-plugin/issues'
        vcsUrl = 'https://github.com/bjoernQ/unmock-plugin.git'
        licenses = ['Apache-2.0']
        labels = ['android', 'junit']
        publicDownloadNumbers = true

        version {
            name = pluginVersion //Bintray logical version name
            desc = 'Upgrade Javassist to 3.27.0-GA'
            vcsTag = pluginVersion
            attributes = ['gradle-plugin': 'de.mobilej:de.mobilej.unmock:UnMockPlugin']
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.javassist:javassist:3.27.0-GA'
    compile 'com.android.tools.build:gradle:3.3.0'

    testCompile 'junit:junit:4.13'
    testCompile gradleTestKit()
}
